<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} - SmartLibrary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon"href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        * {
            font-family: "Outfit", sans-serif;
        }
        :root {
            --primary-color: #2484c5;
            --secondary-color: #f8f9fa;
        }
        
        body {
            min-height: 100vh;
            margin: 0;
            background-color: var(--primary-color);
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 
                50px 50px,
                50px 50px,
                10px 10px,
                10px 10px;
            position: relative;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Área principal */
        main {
            flex: 1;
            padding: 1rem 2rem;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 0.7rem 0 0 0;
            font-size: 0.8rem;
        }

        .button-jump {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .button-jump:hover {
            transform: translateY(-5px);
        }

        {% block style %}{% endblock style %}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="width: 100%;">
        {% comment %} Barra de Navegação {% endcomment %}
        <div class="container-fluid">
                <div class="logo">
                    <a class="navbar-brand" href="{% url "home_page" %}"><i class="bi bi-book-half"></i> SmartLibrary</a>
                </div>
                {% comment %} Botão para responsividade {% endcomment %}
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                {% comment %} Links na barra de navegação {% endcomment %}
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav flex-fill align-items-center">
                        {% if user.is_authenticated %}
                            {% if user.type_user == 2 %}
                                <li class="nav-item p-2">
                                    <a class="nav-link active button-jump" aria-current="page" href="{% url "user_list" %}">Usuários</a>
                                </li>
                            {% endif %}
                            <li class="nav-item dropdown">
                                <p class="dropdown-toggle text-white m-0" role="button" data-bs-toggle="dropdown" aria-expanded="false">Biblioteca</p>
                                <ul class="dropdown-menu">
                                    {% comment %} <li class="dropdown-item p-2">
                                        <a class="nav-link active button-jump" aria-current="page" href="{% url "collection_list" %}">Acervo</a>
                                    </li> {% endcomment %}
                                    <li class="dropdown-item p-2">
                                        <a class="nav-link active button-jump" aria-current="page" href="{% url "collection_item_list" %}">Itens de Acervo</a>
                                    </li>
                                    {% comment %} <li class="dropdown-item p-2">
                                        <a class="nav-link active button-jump" aria-current="page" href="{% url "work_list" %}">Obras</a>
                                    </li> {% endcomment %}
                                    {% if user.type_user == 2 %}
                                        <li class="dropdown-item p-2">
                                            <a class="nav-link active button-jump" aria-current="page" href="{% url "delay_policy_list" %}">Política de Multas</a>
                                        </li>
                                        {% comment %} <li class="nav-item p-2">
                                            <a class="nav-link active button-jump" aria-current="page" href="{% url "collection_item_history" %}">Histórico de Edições</a>
                                        </li> {% endcomment %}
                                    {% endif %}
                                </ul>
                            </li>
                        {% endif %}
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        {% if not user.is_authenticated %}
                            <li class="nav-item p-2">
                                <a class="nav-link active button-jump" href="{% url "user_login" %}"><i class="bi bi-person-circle"></i> Entrar</a>
                            </li>
                        {% else %}
                            <li class="nav-item dropdown p-2">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Olá {{ user }}!                    
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li class="dropdown-item">
                                        <a class="nav-link active button-jump" aria-current="page" href="{% url "user_account" %}"><i class="bi bi-person-fill"></i> Conta</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a class="nav-link active button-jump" aria-current="page" href="{% url "user_logout" %}"><i class="bi bi-box-arrow-right"></i> Sair</a>
                                    </li>
                                </ul>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        {% comment %} Lugar para aparecer as mensagens {% endcomment %}
        {% if messages %}
            <div class="position-fixed top-0 end-0 p-3" style="z-index: 1100">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

    </header>

    {% comment %} Conteúdo principal {% endcomment %}
    <main class="container">
        
        {% block breadcrumbs %}
        {% endblock breadcrumbs %}
        
        {% block main_content %}
        {% endblock main_content %}
    </main>

    {% comment %} <footer>
        <p>&copy; 2025 SmartLibrary - Desenvolvido pelos alunos do 3° ano A - Técnico em Desenvolvimento de Sistemas</p>
        <p class="credits">TCC | Orientação: Charles Adriano dos Santos</p>
    </footer> {% endcomment %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>